export type FAQItem = {
  category: "料金" | "サービス";
  question: string;
  answer: string;
};

export const faqData: FAQItem[] = [
  {
    category: "料金",
    question: "プランが確定するのはいつですか？",
    answer: "毎月月末になります。",
  },
  {
    category: "料金",
    question: "月の途中から有料プランに入りました。料金はどうなりますか？",
    answer: "月の途中でも月額料金となります（日割り計算はございません）。",
  },
  {
    category: "料金",
    question: "月の途中で無料プランへ変更、もしくは退会しました。料金はどうなりますか。",
    answer: "月の途中での無料プランへ変更、もしくは退会場合でもその月の料金は発生いたします（日割り計算はございません）。そのため、無料プランへ変更、もしくは退会した日が属する月であれば、有料プランのサービスを受けることができます。",
  },
  {
    category: "料金",
    question: "月の途中で無料プランへ変更、もしくは退会しました。いつまで使えますか。",
    answer: "無料プランへ変更、もしくは退会した日が属する月であれば、有料プランのサービスを受けることができます。",
  },
  {
    category: "料金",
    question: "クレジットカードを変更したい。",
    answer: "マイページの「支払方法管理」より新しいカードの登録をお願いします。",
  },
  {
    category: "料金",
    question: "クレジットカードの有効期限が迫っているので変更したい。",
    answer: "マイページの「支払方法管理」より新しいカードの登録をお願いします。",
  },
  {
    category: "料金",
    question: "クレジットカードの決済日はいつですか？",
    answer: "毎月20日になります。",
  },
  {
    category: "料金",
    question: "プランの変更をしたい。",
    answer: "マイページの「プラン管理」より変更したいプランにある『プランを選択』ボタンよりご選択ください。",
  },
  {
    category: "サービス",
    question: "各サービスを使うにはどうしたらよいか？",
    answer: "マイページのトップに表示されている『利用可能なサービス』より、ご利用になりたいサービスをご選択いただき、表示されたサイトに沿ってご利用ください。",
  },
  {
    category: "サービス",
    question: "Oneli Schoolとは、どんなサービスですか？",
    answer: "複数のオンライン教室を視聴できる、テレビ番組のようなサービスです。子供向けだけでなく、保護者や親子向けなどのバリエーションをご用意しています。",
  },
  {
    category: "サービス",
    question: "COCOPiTA PTAクラブオフとは、どんなサービスですか？",
    answer: "全国約20万店舗で割引を受けることができるサービスです。例えば、飲食店で最大50％オフ・ホテルや旅館が最大80％オフ・レジャー施設で会員優待価格となります。",
  },
  {
    category: "サービス",
    question: "モバイル安心サポートとは、どんなサービスですか？",
    answer: "スマホやタブレット等の通信端末で、故障・破損・水濡れなどのトラブルが発生した際、修理費用等を補償する保険です。",
  },
  {
    category: "サービス",
    question: "サービスから退会するにはどうすれば良いですか？",
    answer: "お問い合わせフォームから退会依頼をお願いします。https://onelinavi.com/contact.html",
  },
  {
    category: "サービス",
    question: "クレジットカード登録でエラーとなります。なぜでしょうか",
    answer: "クレジットカード番号、有効期限、セキュリティコード(CVC)が間違えていないかご確認いただき、正しい情報をご入力ください。",
  },
];